        self.require_improvement = 1000                                 # 若超过1000batch效果还没提升，则提前结束训练
        self.num_classes = len(self.class_list)                         # 类别数
        self.num_epochs = 10                                             # epoch数
        self.batch_size = 128                                           # mini-batch大小
        self.pad_size = 64                                              # 每句话处理成的长度(短填长切)
        self.learning_rate = 1e-6

Iter:      0,  Train Loss: 0.093,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 93.83%,  Time: 0:00:44 *
Iter:    100,  Train Loss:  0.18,  Train Acc: 92.97%,  Val Loss:  0.18,  Val Acc: 94.07%,  Time: 0:05:26 *
Iter:    200,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:  0.18,  Val Acc: 94.08%,  Time: 0:10:05 
Iter:    300,  Train Loss: 0.095,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.15%,  Time: 0:14:47 *
Iter:    400,  Train Loss: 0.049,  Train Acc: 98.44%,  Val Loss:  0.18,  Val Acc: 94.20%,  Time: 0:19:28 *
Iter:    500,  Train Loss:  0.14,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 94.17%,  Time: 0:24:08 
Iter:    600,  Train Loss: 0.036,  Train Acc: 99.22%,  Val Loss:  0.18,  Val Acc: 94.12%,  Time: 0:28:48 
Iter:    700,  Train Loss: 0.049,  Train Acc: 98.44%,  Val Loss:  0.18,  Val Acc: 94.20%,  Time: 0:33:28 
Iter:    800,  Train Loss:  0.13,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.20%,  Time: 0:38:08 
Epoch:  10% 1/10 [41:42<6:15:24, 2502.68s/it]Iter:    900,  Train Loss:  0.16,  Train Acc: 92.19%,  Val Loss:  0.19,  Val Acc: 94.27%,  Time: 0:42:47 
Iter:   1000,  Train Loss:  0.13,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.17%,  Time: 0:47:29 *
Iter:   1100,  Train Loss:  0.15,  Train Acc: 93.75%,  Val Loss:  0.18,  Val Acc: 94.32%,  Time: 0:52:11 *
Iter:   1200,  Train Loss: 0.092,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.23%,  Time: 0:56:53 *
Iter:   1300,  Train Loss: 0.069,  Train Acc: 96.88%,  Val Loss:  0.17,  Val Acc: 94.37%,  Time: 1:01:32 
Iter:   1400,  Train Loss: 0.074,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 1:06:13 
Iter:   1500,  Train Loss:  0.16,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 94.38%,  Time: 1:10:53 
Iter:   1600,  Train Loss: 0.078,  Train Acc: 97.66%,  Val Loss:  0.18,  Val Acc: 94.35%,  Time: 1:15:33 
Iter:   1700,  Train Loss:  0.19,  Train Acc: 93.75%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 1:20:13 
Epoch:  20% 2/10 [1:23:26<5:33:44, 2503.03s/it]Iter:   1800,  Train Loss:   0.2,  Train Acc: 94.53%,  Val Loss:  0.18,  Val Acc: 94.25%,  Time: 1:24:52 
Iter:   1900,  Train Loss: 0.066,  Train Acc: 99.22%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 1:29:34 *
Iter:   2000,  Train Loss:  0.24,  Train Acc: 90.62%,  Val Loss:  0.17,  Val Acc: 94.27%,  Time: 1:34:15 
Iter:   2100,  Train Loss: 0.072,  Train Acc: 96.88%,  Val Loss:  0.17,  Val Acc: 94.22%,  Time: 1:38:56 *
Iter:   2200,  Train Loss: 0.072,  Train Acc: 98.44%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 1:43:36 
Iter:   2300,  Train Loss:  0.14,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 1:48:16 
Iter:   2400,  Train Loss:  0.12,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 1:52:56 
Iter:   2500,  Train Loss:  0.19,  Train Acc: 94.53%,  Val Loss:  0.18,  Val Acc: 94.32%,  Time: 1:57:36 
Iter:   2600,  Train Loss:   0.1,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 2:02:16 
Epoch:  30% 3/10 [2:05:07<4:51:56, 2502.37s/it]Iter:   2700,  Train Loss: 0.084,  Train Acc: 98.44%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 2:06:55 
Iter:   2800,  Train Loss:  0.22,  Train Acc: 92.97%,  Val Loss:  0.17,  Val Acc: 94.22%,  Time: 2:11:35 
Iter:   2900,  Train Loss:  0.11,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 2:16:16 
Iter:   3000,  Train Loss:   0.1,  Train Acc: 96.88%,  Val Loss:  0.17,  Val Acc: 94.25%,  Time: 2:21:00 *
Iter:   3100,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.28%,  Time: 2:25:43 
Iter:   3200,  Train Loss:  0.12,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 2:30:26 
Iter:   3300,  Train Loss: 0.073,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 94.33%,  Time: 2:35:08 
Iter:   3400,  Train Loss:   0.1,  Train Acc: 97.66%,  Val Loss:  0.18,  Val Acc: 94.28%,  Time: 2:39:52 
Iter:   3500,  Train Loss: 0.078,  Train Acc: 96.09%,  Val Loss:  0.18,  Val Acc: 94.28%,  Time: 2:44:34 
Epoch:  40% 4/10 [2:47:05<4:10:42, 2507.02s/it]Iter:   3600,  Train Loss:  0.17,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 94.28%,  Time: 2:49:16 
Iter:   3700,  Train Loss:  0.15,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 2:53:58 
Iter:   3800,  Train Loss:  0.14,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 2:58:40 
Iter:   3900,  Train Loss:  0.15,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.28%,  Time: 3:03:24 *
Iter:   4000,  Train Loss: 0.049,  Train Acc: 98.44%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 3:08:06 
Iter:   4100,  Train Loss:  0.16,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 3:12:48 
Iter:   4200,  Train Loss: 0.092,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 94.28%,  Time: 3:17:31 
Iter:   4300,  Train Loss: 0.044,  Train Acc: 99.22%,  Val Loss:  0.18,  Val Acc: 94.32%,  Time: 3:22:13 
Iter:   4400,  Train Loss: 0.068,  Train Acc: 97.66%,  Val Loss:  0.18,  Val Acc: 94.30%,  Time: 3:26:56 
Epoch:  50% 5/10 [3:29:04<3:29:14, 2510.82s/it]Iter:   4500,  Train Loss:  0.12,  Train Acc: 96.09%,  Val Loss:  0.18,  Val Acc: 94.27%,  Time: 3:31:37 
Iter:   4600,  Train Loss:  0.16,  Train Acc: 93.75%,  Val Loss:  0.17,  Val Acc: 94.37%,  Time: 3:36:20 
Iter:   4700,  Train Loss: 0.076,  Train Acc: 98.44%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 3:41:02 
Iter:   4800,  Train Loss:   0.1,  Train Acc: 96.09%,  Val Loss:  0.17,  Val Acc: 94.33%,  Time: 3:45:44 
Iter:   4900,  Train Loss: 0.094,  Train Acc: 97.66%,  Val Loss:  0.17,  Val Acc: 94.32%,  Time: 3:50:26 
No optimization for a long time, auto-stopping...
Test Loss:  0.17,  Test Acc: 94.42%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

       World     0.9601    0.9495    0.9547      1900
      Sports     0.9838    0.9905    0.9871      1900
    Business     0.9332    0.8968    0.9147      1900
    Sci/Tech     0.9011    0.9400    0.9201      1900

    accuracy                         0.9442      7600
   macro avg     0.9445    0.9442    0.9442      7600
weighted avg     0.9445    0.9442    0.9442      7600

Confusion Matrix...
[[1804   12   40   44]
 [   7 1882    6    5]
 [  38   11 1704  147]
 [  30    8   76 1786]]
Time usage: 0:00:52
Epoch:  50% 5/10 [3:51:18<3:51:18, 2775.71s/it]