Iter:      0,  Train Loss:   1.4,  Train Acc: 26.56%,  Val Loss:   1.4,  Val Acc: 33.98%,  Time: 0:00:21 *
/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:393: RuntimeWarning: Mean of empty slice.
  avg = a.mean(axis)
/usr/local/lib/python3.6/dist-packages/numpy/core/_methods.py:161: RuntimeWarning: invalid value encountered in double_scalars
  ret = ret.dtype.type(ret / rcount)
Iter:    100,  Train Loss:  0.54,  Train Acc: 85.16%,  Val Loss:   0.0,  Val Acc:   nan%,  Time: 0:02:07 
WARNING:root:NaN or Inf found in input tensor.
torch.Size([112]) torch.Size([128])
Iter:    200,  Train Loss:  0.33,  Train Acc: 91.41%,  Val Loss:  0.32,  Val Acc: 89.93%,  Time: 0:04:13 *
torch.Size([128]) torch.Size([112])
Iter:    300,  Train Loss:  0.26,  Train Acc: 92.19%,  Val Loss:   0.0,  Val Acc:   nan%,  Time: 0:05:59 
WARNING:root:NaN or Inf found in input tensor.
torch.Size([112]) torch.Size([128])
Iter:    400,  Train Loss:  0.21,  Train Acc: 91.41%,  Val Loss:  0.28,  Val Acc: 90.86%,  Time: 0:08:05 *
torch.Size([128]) torch.Size([112])
Iter:    500,  Train Loss:  0.25,  Train Acc: 92.97%,  Val Loss:  0.24,  Val Acc: 90.62%,  Time: 0:09:56 *
torch.Size([112]) torch.Size([128])
Iter:    600,  Train Loss:  0.17,  Train Acc: 91.41%,  Val Loss:  0.25,  Val Acc: 91.64%,  Time: 0:11:57 
torch.Size([128]) torch.Size([112])
Iter:    700,  Train Loss:  0.14,  Train Acc: 93.75%,  Val Loss:  0.19,  Val Acc: 94.53%,  Time: 0:13:48 *
torch.Size([112]) torch.Size([128])
Iter:    800,  Train Loss:  0.31,  Train Acc: 90.62%,  Val Loss:  0.23,  Val Acc: 92.39%,  Time: 0:15:49 
Epoch:   5% 1/20 [17:23<5:30:22, 1043.28s/it]torch.Size([128]) torch.Size([112])
Iter:    900,  Train Loss:  0.23,  Train Acc: 91.41%,  Val Loss:  0.18,  Val Acc: 94.53%,  Time: 0:17:39 *
torch.Size([112]) torch.Size([128])
Iter:   1000,  Train Loss:  0.23,  Train Acc: 91.41%,  Val Loss:  0.23,  Val Acc: 92.40%,  Time: 0:19:39 
torch.Size([128]) torch.Size([112])
Iter:   1100,  Train Loss:  0.17,  Train Acc: 95.31%,  Val Loss:  0.18,  Val Acc: 93.16%,  Time: 0:21:27 
torch.Size([112]) torch.Size([128])
Iter:   1200,  Train Loss:  0.28,  Train Acc: 89.06%,  Val Loss:  0.22,  Val Acc: 92.50%,  Time: 0:23:27 
torch.Size([128]) torch.Size([112])
Iter:   1300,  Train Loss:  0.18,  Train Acc: 94.53%,  Val Loss:   0.2,  Val Acc: 93.28%,  Time: 0:25:15 
torch.Size([112]) torch.Size([128])
Iter:   1400,  Train Loss:  0.15,  Train Acc: 96.09%,  Val Loss:  0.21,  Val Acc: 92.69%,  Time: 0:27:14 
torch.Size([128]) torch.Size([112])
Iter:   1500,  Train Loss:  0.22,  Train Acc: 91.41%,  Val Loss:  0.19,  Val Acc: 93.10%,  Time: 0:29:03 
torch.Size([112]) torch.Size([128])
Iter:   1600,  Train Loss:  0.18,  Train Acc: 96.09%,  Val Loss:  0.21,  Val Acc: 93.05%,  Time: 0:31:02 
torch.Size([128]) torch.Size([112])
Iter:   1700,  Train Loss:  0.13,  Train Acc: 96.88%,  Val Loss:  0.21,  Val Acc: 92.75%,  Time: 0:32:51 
Epoch:  15% 3/20 [34:14<4:09:54, 882.02s/it] torch.Size([112]) torch.Size([128])
Iter:   1800,  Train Loss:  0.17,  Train Acc: 94.53%,  Val Loss:   0.2,  Val Acc: 93.26%,  Time: 0:34:47 
torch.Size([128]) torch.Size([112])
Iter:   1900,  Train Loss:  0.19,  Train Acc: 95.31%,  Val Loss:  0.17,  Val Acc: 93.55%,  Time: 0:36:40 *
torch.Size([112]) torch.Size([128])
Iter:   2000,  Train Loss:   0.2,  Train Acc: 95.31%,  Val Loss:  0.21,  Val Acc: 92.93%,  Time: 0:38:39 
torch.Size([128]) torch.Size([112])
Iter:   2100,  Train Loss: 0.089,  Train Acc: 96.88%,  Val Loss:  0.18,  Val Acc: 93.58%,  Time: 0:40:28 
torch.Size([112]) torch.Size([128])
Iter:   2200,  Train Loss:   0.2,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.28%,  Time: 0:42:27 
torch.Size([128]) torch.Size([112])
Iter:   2300,  Train Loss:  0.16,  Train Acc: 96.09%,  Val Loss:  0.17,  Val Acc: 93.67%,  Time: 0:44:20 *
torch.Size([112]) torch.Size([128])
Iter:   2400,  Train Loss:  0.14,  Train Acc: 95.31%,  Val Loss:   0.2,  Val Acc: 93.45%,  Time: 0:46:18 
torch.Size([128]) torch.Size([112])
Iter:   2500,  Train Loss:  0.11,  Train Acc: 97.66%,  Val Loss:  0.17,  Val Acc: 93.75%,  Time: 0:48:08 
torch.Size([112]) torch.Size([128])
Iter:   2600,  Train Loss:  0.15,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.32%,  Time: 0:50:06 
Epoch:  30% 6/20 [51:20<2:06:01, 540.07s/it]torch.Size([128]) torch.Size([112])
Iter:   2700,  Train Loss:  0.08,  Train Acc: 97.66%,  Val Loss:  0.17,  Val Acc: 94.34%,  Time: 0:51:59 *
torch.Size([112]) torch.Size([128])
Iter:   2800,  Train Loss:  0.17,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 93.29%,  Time: 0:53:56 
torch.Size([128]) torch.Size([112])
Iter:   2900,  Train Loss:  0.14,  Train Acc: 95.31%,  Val Loss:  0.17,  Val Acc: 94.05%,  Time: 0:55:47 
torch.Size([112]) torch.Size([128])
Iter:   3000,  Train Loss:  0.15,  Train Acc: 96.09%,  Val Loss:   0.2,  Val Acc: 93.42%,  Time: 0:57:43 
torch.Size([128]) torch.Size([112])
Iter:   3100,  Train Loss: 0.094,  Train Acc: 98.44%,  Val Loss:  0.17,  Val Acc: 94.36%,  Time: 0:59:35 
torch.Size([112]) torch.Size([128])
Iter:   3200,  Train Loss: 0.086,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 93.57%,  Time: 1:01:31 
torch.Size([128]) torch.Size([112])
Iter:   3300,  Train Loss:  0.19,  Train Acc: 92.19%,  Val Loss:  0.18,  Val Acc: 93.75%,  Time: 1:03:22 
torch.Size([112]) torch.Size([128])
Iter:   3400,  Train Loss:   0.2,  Train Acc: 94.53%,  Val Loss:   0.2,  Val Acc: 93.40%,  Time: 1:05:19 
torch.Size([128]) torch.Size([112])
Iter:   3500,  Train Loss:  0.26,  Train Acc: 90.62%,  Val Loss:  0.17,  Val Acc: 94.29%,  Time: 1:07:10 
Epoch:  40% 8/20 [1:08:15<1:35:35, 477.97s/it]torch.Size([112]) torch.Size([128])
Iter:   3600,  Train Loss:   0.1,  Train Acc: 96.09%,  Val Loss:   0.2,  Val Acc: 93.61%,  Time: 1:09:04 
torch.Size([128]) torch.Size([112])
Iter:   3700,  Train Loss:   0.2,  Train Acc: 92.97%,  Val Loss:  0.17,  Val Acc: 94.26%,  Time: 1:10:56 
torch.Size([112]) torch.Size([128])
Iter:   3800,  Train Loss:  0.13,  Train Acc: 96.09%,  Val Loss:   0.2,  Val Acc: 93.46%,  Time: 1:12:51 
torch.Size([128]) torch.Size([112])
Iter:   3900,  Train Loss:  0.13,  Train Acc: 95.31%,  Val Loss:  0.17,  Val Acc: 94.14%,  Time: 1:14:44 
torch.Size([112]) torch.Size([128])
Iter:   4000,  Train Loss: 0.059,  Train Acc: 97.66%,  Val Loss:   0.2,  Val Acc: 93.54%,  Time: 1:16:39 
torch.Size([128]) torch.Size([112])
Iter:   4100,  Train Loss:  0.13,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.61%,  Time: 1:18:36 *
torch.Size([112]) torch.Size([128])
Iter:   4200,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 93.28%,  Time: 1:20:31 
torch.Size([128]) torch.Size([112])
Iter:   4300,  Train Loss:  0.11,  Train Acc: 94.53%,  Val Loss:  0.18,  Val Acc: 94.38%,  Time: 1:22:24 
torch.Size([112]) torch.Size([128])
Iter:   4400,  Train Loss:  0.14,  Train Acc: 93.75%,  Val Loss:   0.2,  Val Acc: 93.26%,  Time: 1:24:18 
Epoch:  50% 10/20 [1:25:13<1:14:43, 448.35s/it]torch.Size([128]) torch.Size([112])
Iter:   4500,  Train Loss:  0.13,  Train Acc: 96.09%,  Val Loss:  0.17,  Val Acc: 94.61%,  Time: 1:26:14 *
torch.Size([112]) torch.Size([128])
Iter:   4600,  Train Loss: 0.091,  Train Acc: 98.44%,  Val Loss:   0.2,  Val Acc: 93.31%,  Time: 1:28:08 
torch.Size([128]) torch.Size([112])
Iter:   4700,  Train Loss:  0.23,  Train Acc: 92.97%,  Val Loss:  0.17,  Val Acc: 94.46%,  Time: 1:30:02 
torch.Size([112]) torch.Size([128])
Iter:   4800,  Train Loss:  0.16,  Train Acc: 96.09%,  Val Loss:   0.2,  Val Acc: 93.29%,  Time: 1:31:55 
torch.Size([128]) torch.Size([112])
Iter:   4900,  Train Loss:  0.17,  Train Acc: 96.09%,  Val Loss:  0.17,  Val Acc: 94.46%,  Time: 1:33:49 
torch.Size([112]) torch.Size([128])
Iter:   5000,  Train Loss: 0.074,  Train Acc: 97.66%,  Val Loss:  0.21,  Val Acc: 93.12%,  Time: 1:35:43 
torch.Size([128]) torch.Size([112])
Iter:   5100,  Train Loss:  0.23,  Train Acc: 96.09%,  Val Loss:  0.17,  Val Acc: 94.66%,  Time: 1:37:37 
torch.Size([112]) torch.Size([128])
Iter:   5200,  Train Loss:  0.11,  Train Acc: 95.31%,  Val Loss:   0.2,  Val Acc: 93.24%,  Time: 1:39:30 
torch.Size([128]) torch.Size([112])
Iter:   5300,  Train Loss:  0.16,  Train Acc: 95.31%,  Val Loss:  0.17,  Val Acc: 94.66%,  Time: 1:41:25 
Epoch:  60% 12/20 [1:42:10<57:49, 433.73s/it]  torch.Size([112]) torch.Size([128])
Iter:   5400,  Train Loss:  0.14,  Train Acc: 96.88%,  Val Loss:   0.2,  Val Acc: 93.26%,  Time: 1:43:16 
torch.Size([128]) torch.Size([112])
Iter:   5500,  Train Loss:  0.15,  Train Acc: 96.09%,  Val Loss:  0.18,  Val Acc: 94.44%,  Time: 1:45:11 
torch.Size([112]) torch.Size([128])
Iter:   5600,  Train Loss:  0.11,  Train Acc: 94.53%,  Val Loss:  0.21,  Val Acc: 92.97%,  Time: 1:47:04 
torch.Size([128]) torch.Size([112])
Iter:   5700,  Train Loss:   0.2,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.42%,  Time: 1:48:59 
torch.Size([112]) torch.Size([128])
Iter:   5800,  Train Loss:  0.18,  Train Acc: 92.97%,  Val Loss:  0.21,  Val Acc: 92.97%,  Time: 1:50:51 
torch.Size([128]) torch.Size([112])
Iter:   5900,  Train Loss:  0.12,  Train Acc: 94.53%,  Val Loss:  0.17,  Val Acc: 94.42%,  Time: 1:52:47 
torch.Size([112]) torch.Size([128])
Iter:   6000,  Train Loss:  0.15,  Train Acc: 95.31%,  Val Loss:  0.21,  Val Acc: 93.21%,  Time: 1:54:39 
torch.Size([128]) torch.Size([112])
Iter:   6100,  Train Loss: 0.094,  Train Acc: 96.88%,  Val Loss:  0.17,  Val Acc: 94.48%,  Time: 1:56:35 
torch.Size([112]) torch.Size([128])
Iter:   6200,  Train Loss:  0.11,  Train Acc: 96.88%,  Val Loss:  0.21,  Val Acc: 93.07%,  Time: 1:58:26 
Epoch:  70% 14/20 [1:59:02<42:32, 425.38s/it]  torch.Size([128]) torch.Size([112])
Iter:   6300,  Train Loss:  0.14,  Train Acc: 96.88%,  Val Loss:  0.17,  Val Acc: 94.77%,  Time: 2:00:21 
torch.Size([112]) torch.Size([128])
Iter:   6400,  Train Loss:  0.11,  Train Acc: 95.31%,  Val Loss:  0.22,  Val Acc: 93.08%,  Time: 2:02:12 
torch.Size([128]) torch.Size([112])
Iter:   6500,  Train Loss:  0.16,  Train Acc: 94.53%,  Val Loss:  0.18,  Val Acc: 94.53%,  Time: 2:04:09 
No optimization for a long time, auto-stopping...
torch.Size([48]) torch.Size([48])
Test Loss:  0.18,  Test Acc: 94.23%
Precision, Recall and F1-Score...
              precision    recall  f1-score   support

       World     0.9542    0.9486    0.9514      1888
      Sports     0.9867    0.9867    0.9867      1885
    Business     0.9266    0.8962    0.9111      1888
    Sci/Tech     0.9027    0.9376    0.9198      1891

    accuracy                         0.9423      7552
   macro avg     0.9426    0.9423    0.9423      7552
weighted avg     0.9425    0.9423    0.9423      7552

Confusion Matrix...
[[1791    8   48   41]
 [  13 1860    7    5]
 [  42    9 1692  145]
 [  31    8   79 1773]]
Time usage: 0:00:20
Epoch:  70% 14/20 [2:04:30<53:21, 533.58s/it]